APP_NAME=todo
APP_TITLE=ToDo App
APP_VERSION=1.0.0
APP_DESCRIPTION=ToDo App

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=postgres #[container_name]
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_TEST_CONTAINER_PORT=6543

PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_LISTEN_PORT=80